<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Estação do Hamburguer</title>
	<link rel="stylesheet" href="./CSS/Style.css">
	<link rel="icon" type="image/jpg" sizes="16x16" href="img/hamburgueria.jpg">
	
</head>

<body>
<div class="wrapperqm">
<header>
		<h1> Estação do Hamburguer</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a><a> </a> </li>	
					<li><a href="Quem_somos.html" class="current">Quem Somos </a></li>
					<li><a href="Cardápio.html">Cardápio</a> </li>						
					<li><a href="Delivery.html">Delivery  </a> </li>
					<li><a href="Contato.html">Contato </a> </li>	
			</ul>	
		</nav>	
	</header>
		<section class="Quem somos">
				<a href="">
					<article>
				
						<figure>
							<img src="img/fundador.jpg "Francesco Pertiga">
								<figcaption><strong><font color="#000000">Fundador da Estação do Hamburguer.</strong></figcaption></font>
								</figure>	
								<hgroup>
							
							<h3><font color="#f5a321"> FRANCESCO PERTIGA.</h4></font>
								 <p><font color="#000000">Nossa hamburgueria foi fundada em 1990 e tem sido a preferida por
									mais de 30 anos, oferecendo uma ampla variedade de sabores deliciosos</p></font>
									<h4><font color="#f5a321"> Estação do Hamburguer.</h4></font>
							
							</hgroup>	
						
						<p><font color="#000000">Hoje é uma das hamburguerias mais procuradas do Brasil.</p></font>
						
					</article>
			
			
				</a>
			
			<a href="">
					<article>
				
						<figure>
						  <img src="img/clientes.jpg"Qualidade e Tradição">
					  </figure>	
								<hgroup>
							
			
								<h3><font color="#f5a321">MAESTRIA E OUSADIA.</h4></font>
							
							</hgroup>	
						
						<p><font color="#000000">Tudo em um só sabor, ousadia e tradição,
							explossão de sabores. Frases como essas são as mais ditas pelos clientes.</p></font>
						
			</article>
			
			
</a>
	<br>
	
	<section>	
			
				<center><strong><font color="#000000">
					Estação do Hamburguer<br>
				Avenida 9 de Abril<br>
				Centro<br>
				Mogi Guaçu - São Paulo</font></strong></center>
				
				
				
</section>
		</aside>
	
	
	
		<center><footer><font>2024 Estação do Hamburguer</footer></font></center>
	
	
</div>		
</body>
</html>
